<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Model;
use OwenIt\Auditing\Contracts\Auditable;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model implements Auditable
{
    use \OwenIt\Auditing\Auditable;

    {{softDeletes}}

    protected $perPage = 20;

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

{{relations}}

}
